import styles from "./page.module.scss";
import { Metadata } from "next";
import { clsx } from "clsx";
import Image from "next/image";

export const metadata: Metadata = {
  title: "О компании | Магазин мерча Warpoint",
};

type AboutPageProps = {};

export default function AboutPage({}: AboutPageProps) {
  return (
    <main className={styles["about-page"]}>
      <h2>О компании</h2>
      <div className={styles["about-page__first"]}>
        <p>
          <span>WARPOINT</span> — это сеть парков и арен виртуальной реальности,
          где гости могут поиграть в командные и одиночные VR-игры, незабываемо
          провести любое мероприятие и просто классно отдохнуть с друзьями.{" "}
        </p>
        <Image
          src={"/img/laser_cat.png"}
          alt={""}
          width={1040}
          height={630}
          className={clsx(
            styles["about-page__cat"],
            styles["about-page__cat_1"],
          )}
        />
      </div>
      <section>
        <p>
          Первый наш VR-парк мы открыли в Екатеринбурге в сентябре 2020 года.
        </p>
        <p>
          Сегодня под брендом WARPOINT работают уже более 210 VR-парков в 14
          странах мира: Азербайджане, Армении, Беларуси, Германии, Испании,
          Казахстане, Киргизии, Коста-Рике, ОАЭ, Омане, России, США, Турции,
          Узбекистане.
        </p>
        <p>
          Свою филиальную сеть наша компания развивает путем открытия
          собственных локаций + активно масштабируется по модели франчайзинга,
          находя новых партнеров в разных уголках мира
        </p>
        <Image
          src={"/img/helmet_cat.png"}
          alt={""}
          width={690}
          height={690}
          className={clsx(
            styles["about-page__cat"],
            styles["about-page__cat_2"],
          )}
        />
      </section>
      <section>
        <p>
          Компания <span>WARPOINT</span> является лидером в сфере{" "}
          <span>LBE-VR</span> в России: в наших парках представлены самые
          актуальные и современные технологии, которые только доступны на рынке{" "}
          <span>VR-развлечений</span>. Все для того, чтобы наши клиенты могли
          попробовать всё самое интересное, что только есть в увлекательном мире
          виртуальной реальности.
        </p>
        <p>
          Для наших парков мы разрабатываем собственные многопользовательские{" "}
          <span>VR-игры</span> со свободным перемещением, которые подходят для
          детей и взрослых.
        </p>
      </section>
      <section>
        <p>
          Наша визитная карточка — игра собственной разработки{" "}
          <span>WARPOINT ARENA</span>. Это PvP-шутер, где участники делятся на
          две команды и сражаются между собой. По сути, это VR-версия популярной
          игры <span>Counter-Strike</span>.
        </p>
        <p>
          Сражения проходят на большой арене виртуальной реальности площадью:{" "}
          <span>от 200 до 600 м2</span>. Такая площадь нужна для того, чтобы
          участники могли свободно перемещаться и не чувствовать скованность
          действий.
        </p>
        <p>
          Механика и цель игры, как и в <span>Counter-Strike</span> — победить
          команду соперников, но в отличие от игр на ПК, здесь придется активно
          двигаться и слаженно работать в команде. Таким образом, кроме
          развлечения, игра совмещает функции тимбилдинга и кардиотренировки
        </p>
        <p>
          В компьютерной игре вы играете за героя, а в <span>WARPOINT</span> -
          вы и есть герой
        </p>
        <Image
          src={"/img/gamer_cat.png"}
          alt={""}
          width={690}
          height={690}
          className={clsx(
            styles["about-page__cat"],
            styles["about-page__cat_3"],
          )}
        />
      </section>
    </main>
  );
}
